D:\STUD\PROGRAMM\new sem\Lab2_05(01)\Lab2_05(01)\bin\Debug\netcoreapp3.1\Lab2_05(01).exe
D:\STUD\PROGRAMM\new sem\Lab2_05(01)\Lab2_05(01)\bin\Debug\netcoreapp3.1\Lab2_05(01).deps.json
D:\STUD\PROGRAMM\new sem\Lab2_05(01)\Lab2_05(01)\bin\Debug\netcoreapp3.1\Lab2_05(01).runtimeconfig.json
D:\STUD\PROGRAMM\new sem\Lab2_05(01)\Lab2_05(01)\bin\Debug\netcoreapp3.1\Lab2_05(01).runtimeconfig.dev.json
D:\STUD\PROGRAMM\new sem\Lab2_05(01)\Lab2_05(01)\bin\Debug\netcoreapp3.1\Lab2_05(01).dll
D:\STUD\PROGRAMM\new sem\Lab2_05(01)\Lab2_05(01)\bin\Debug\netcoreapp3.1\Lab2_05(01).pdb
D:\STUD\PROGRAMM\new sem\Lab2_05(01)\Lab2_05(01)\obj\Debug\netcoreapp3.1\Lab2_05(01).csprojAssemblyReference.cache
D:\STUD\PROGRAMM\new sem\Lab2_05(01)\Lab2_05(01)\obj\Debug\netcoreapp3.1\Lab2_05(01).AssemblyInfoInputs.cache
D:\STUD\PROGRAMM\new sem\Lab2_05(01)\Lab2_05(01)\obj\Debug\netcoreapp3.1\Lab2_05(01).AssemblyInfo.cs
D:\STUD\PROGRAMM\new sem\Lab2_05(01)\Lab2_05(01)\obj\Debug\netcoreapp3.1\Lab2_05(01).dll
D:\STUD\PROGRAMM\new sem\Lab2_05(01)\Lab2_05(01)\obj\Debug\netcoreapp3.1\Lab2_05(01).pdb
