D:\STUD\PROGRAMM\new sem\Lab02_3(01)\Lab02_3(01)\bin\Debug\netcoreapp3.1\Lab02_3(01).exe
D:\STUD\PROGRAMM\new sem\Lab02_3(01)\Lab02_3(01)\bin\Debug\netcoreapp3.1\Lab02_3(01).deps.json
D:\STUD\PROGRAMM\new sem\Lab02_3(01)\Lab02_3(01)\bin\Debug\netcoreapp3.1\Lab02_3(01).runtimeconfig.json
D:\STUD\PROGRAMM\new sem\Lab02_3(01)\Lab02_3(01)\bin\Debug\netcoreapp3.1\Lab02_3(01).runtimeconfig.dev.json
D:\STUD\PROGRAMM\new sem\Lab02_3(01)\Lab02_3(01)\bin\Debug\netcoreapp3.1\Lab02_3(01).dll
D:\STUD\PROGRAMM\new sem\Lab02_3(01)\Lab02_3(01)\bin\Debug\netcoreapp3.1\Lab02_3(01).pdb
D:\STUD\PROGRAMM\new sem\Lab02_3(01)\Lab02_3(01)\obj\Debug\netcoreapp3.1\Lab02_3(01).csprojAssemblyReference.cache
D:\STUD\PROGRAMM\new sem\Lab02_3(01)\Lab02_3(01)\obj\Debug\netcoreapp3.1\Lab02_3(01).AssemblyInfoInputs.cache
D:\STUD\PROGRAMM\new sem\Lab02_3(01)\Lab02_3(01)\obj\Debug\netcoreapp3.1\Lab02_3(01).AssemblyInfo.cs
D:\STUD\PROGRAMM\new sem\Lab02_3(01)\Lab02_3(01)\obj\Debug\netcoreapp3.1\Lab02_3(01).dll
D:\STUD\PROGRAMM\new sem\Lab02_3(01)\Lab02_3(01)\obj\Debug\netcoreapp3.1\Lab02_3(01).pdb
